{
  "expo": {
    "name": "TapFinance",
    "slug": "tapfinance",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tapfinance",
    "autolinking": {
      "searchPaths": ["./modules", "./node_modules"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tapfinance.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.tapfinance.app",
      "versionCode": 4,
      "predictiveBackGestureEnabled": true,
      "launchMode": "singleTask"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
